CREATE TABLE DOCTOR(D_ID INT PRIMARY KEY, NAME VARCHAR(20), MOBILE_NO INT UNIQUE);

CREATE TABLE PATIENT( P_ID INT PRIMARY KEY, P_NAME VARCHAR(20), ILLNESS
VARCHAR(20)DEFAULT 'NOT FEELING WELL', D_ID REFERENCES DOCTOR(D_ID),
CHECK (P_ID>1) );


INSERT INTO DOCTOR VALUES(101, 'Dr.SAKSHAM JHA',183784269);
INSERT INTO DOCTOR VALUES(102, 'Dr.PARTHAMESH YADAV',293784269);
INSERT INTO DOCTOR VALUES(103, 'Dr.ANIL GUPTA',678084269);
INSERT INTO DOCTOR VALUES(104, 'Dr.ARAK MEHTA',183765439);
INSERT INTO DOCTOR VALUES(105, 'Dr.JETHALA GADA',195784221);
INSERT INTO DOCTOR VALUES(106, 'Dr.BIDHE ATMARAM',187294669);
INSERT INTO DOCTOR VALUES(107, 'Dr.POPATLAL SHARMA',183784999);
INSERT INTO DOCTOR VALUES(108, 'Dr.IYER SUBHARMANYAM',982084269);
INSERT INTO DOCTOR VALUES(109, 'Dr.ABDUL KHAN',730784269);
INSERT INTO DOCTOR VALUES(110, 'Dr.ROSHAN SODHI',845184269);

INSERT INTO PATIENT VALUES(91, 'SAKSHAM', 'COLD',101);
INSERT INTO PATIENT VALUES(92, 'GOLI', 'FEVER',102);
INSERT INTO PATIENT VALUES(93, 'SONU', 'CANCER',103);
INSERT INTO PATIENT VALUES(94, 'GOGI', 'INSOMNIA',104);
INSERT INTO PATIENT VALUES(95, 'PINK', 'BLEEDING',105);
INSERT INTO PATIENT VALUES(96, 'RAJ', 'TYPHOID',106);
INSERT INTO PATIENT VALUES(97, 'AJAY', 'BACKPAIN',107);
INSERT INTO PATIENT VALUES(98, 'ANIL', 'HEADACHE',108);
INSERT INTO PATIENT VALUES(99, 'AJIT', 'COLD',109);
INSERT INTO PATIENT VALUES(100, 'TAPU', 'COLD',110);

SELECT* FROM DOCTOR;

SELECT* FROM PATIENT;
