-- Create Table
CREATE TABLE EMP (
    E_ID INT PRIMARY KEY,
    NAME VARCHAR(25),
    JOBTITLE VARCHAR(25),
    SALARY INT(10)
);

-- Insert Data
INSERT INTO EMP VALUES (1, 'SAKSHAM', 'DEVELOPER', 50000);
INSERT INTO EMP VALUES (2, 'ZAID', 'MANAGR', 45000);
INSERT INTO EMP VALUES (3, 'USMAN', 'FINANCE', 35000);
INSERT INTO EMP VALUES (4, 'YAASEEN', 'MARKETING', 65000);
INSERT INTO EMP VALUES (5, 'ABDUL', 'CLERK', 55000);
INSERT INTO EMP VALUES (6, 'UTSAV', 'MANAGER', 75000);
INSERT INTO EMP VALUES (7, 'ASHISH', 'DEVELOPER', 43000);
INSERT INTO EMP VALUES (8, 'SAARA', 'FINANCE', 55000);
INSERT INTO EMP VALUES (9, 'PRIYANSHU', 'MARKETING', 35000);
INSERT INTO EMP VALUES (10, 'ADITYA', 'CLERK', 65000);
INSERT INTO EMP VALUES (11, 'IDRIS', 'CLERK', 57000);
INSERT INTO EMP VALUES (12, 'ISTAYAQ', 'DEVELOPER', 49000);
INSERT INTO EMP VALUES (13, 'TOFIQ', 'MANAGER', 35000);
INSERT INTO EMP VALUES (14, 'YASIR', 'MARKETING', 55000);
INSERT INTO EMP VALUES (15, 'SHOIAB', 'MANAGER', 45000);
INSERT INTO EMP VALUES (16, 'FIZA', 'DEVELOPER', 33000);
INSERT INTO EMP VALUES (17, 'KAAIF', 'FINANCE', 50000);

-- Queries

-- 1. Display all records
SELECT * FROM EMP;

-- 2. Employees whose salary is NOT equal to minimum salary of CLERK
SELECT * 
FROM EMP 
WHERE SALARY <> (
    SELECT MIN(SALARY) 
    FROM EMP 
    WHERE JOBTITLE = 'CLERK'
);

-- 3. Employees whose salary matches any MANAGER salary
SELECT * 
FROM EMP 
WHERE SALARY IN (
    SELECT SALARY 
    FROM EMP 
    WHERE JOBTITLE = 'MANAGER'
);

-- 4. Employees earning more than average salary of MANAGERS
SELECT * 
FROM EMP 
WHERE SALARY > (
    SELECT AVG(SALARY) 
    FROM EMP 
    WHERE JOBTITLE = 'MANAGER'
);
